# language: go

branches:
  only:
  - master

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.78.2/hugo_0.78.2_Linux-64bit.deb
  - sudo dpkg -i ./hugo_0.78.2_Linux-64bit.deb

script:
  - hugo
  - ls ./public
